
** serious:

-

===========================================================================

** minor:

-specifying "over" and "under" colours in config isn't permanent - when the range is changed, the "over" colour gets set to default.
-re-centre and crop causes increased viewport when viewing native
 volumes which are far (in world coords) from the mni space.

===========================================================================

** continued from earlier version:

- ? Currently, Slice2DViewport._newSlice(float) _does_not_ operates in
  "grid-mode", unlike Slice2DViewport._newCursor() ; this is
  inconsistent, and could be easily fixed...

- on_demand mode doesn't use less memory than hybrid&upfront, as it
  should; this is because the internal storage is presently fully
  allocated in Data3DVolume constructor, regardless of download mode;
  instead, it should be allocated as needed in on_demand mode ...

- header is read if listed in config, while vol data only if used in a panel!
(confusing)

- frequently, the default font is too large, hence crammed textfields at
  the bottom of the frame (even with only 4 panels) ...

===========================================================================
