{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12080\viewh10780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 PositionEvent = source, source_type, mask, position_world, position_native, atlas_coords\
\
For RECEIVING (never convert!!!):\
positionChangeDetected(PE)\
	-inside XXSliceVP/IP:\
		-update local cursor with either native or mni values from PE (unscramble to local too)\
	-inside SliceVP/IP:\
		-positionChangeDetected is abstract\
	-in CoordFields and DataVolumePanel, and PositionGateway\
		-use full PE always\
\
For SENDING:\
-in XXSlice2DViewport._firePositionEvent:\
	-after unscrambling to global world,\
	-generate native/mni/atlas coords (whichever weren't in use)\
	-send NEW PositionEvent()\
-in Slice2DViewport.__aid_to_firePositionEvent:\
	-add to mask so if native source, all atlas and mni coords will update, etc.\
-inCoordFields\
	actionPerformed:\
		-update the set that changed, then sync the other sets to it\
		-send NEW PositionEvent()\
	_firePositionEvent:\
		-add to mask so if native source, all atlas and mni coords will update, etc.\
\
possible mask values:\
// X_MNI:1   Y_MNI:2    Z_MNI:4\
// X_NAT:8   Y_NAT:16   Z_NAT:32\
// FIG:64      SUP:128        LAT:256\
// XY_MNI:3  YZ_MNI:6   XZ_MNI:5\
// XY_NAT:24 YZ_NAT:48  XZ_NAT:40\
// ALL_MNI:7 ALL_NAT:56 ALL_ATLAS: 448\
//ALL:511\
\
\
System.out.println(\
        "X_MNI:"+PositionEvent.X_MNI+\
        " Y_MNI:"+PositionEvent.Y_MNI+\
        " Z_MNI:"+PositionEvent.Z_MNI);\
System.out.println(\
        "X_NAT:"+PositionEvent.X_NAT+\
        " Y_NAT:"+PositionEvent.Y_NAT+\
        " Z_NAT:"+PositionEvent.Z_NAT);\
System.out.println(\
        "XY_MNI:"+(PositionEvent.X_MNI|PositionEvent.Y_MNI)+\
        " YZ_MNI:"+(PositionEvent.Y_MNI|PositionEvent.Z_MNI)+\
        " XZ_MNI:"+(PositionEvent.X_MNI|PositionEvent.Z_MNI));\
System.out.println(\
        "XY_NAT:"+(PositionEvent.X_NAT|PositionEvent.Y_NAT)+\
        " YZ_NAT:"+(PositionEvent.Y_NAT|PositionEvent.Z_NAT)+\
        " XZ_NAT:"+(PositionEvent.X_NAT|PositionEvent.Z_NAT));\
System.out.println(\
        "ALL_MNI:"+PositionEvent.ALL_MNI+\
        " ALL_NAT:"+PositionEvent.ALL_NAT+\
        " ALL:"+PositionEvent.ALL);\
\
int test_mask= PositionEvent.ALL_MNI|PositionEvent.ALL_NAT;\
  \
System.out.println("mask:"+test_mask);\
PositionEvent pe = new PositionEvent( CoordinateFields.this,\
   isNative,\
   test_mask,\
   world_cursor_mni,\
   world_cursor_nat );\
System.out.println(\
        "XYZChanged:\\t"+pe.isXChanged()+"\\t"+pe.isYChanged()+"\\t"+pe.isZChanged());\
System.out.println(\
        "XYZNatChanged:\\t"+pe.isXNatChanged()+"\\t"+pe.isYNatChanged()+"\\t"+pe.isZNatChanged());}