{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Helvetica;}
{\f1\fnil\fcharset0\fprq0\fttruetype CourierNewPSMT;}
{\f2\fnil\fcharset0\fprq0\fttruetype DejaVu Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f5\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f6\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red0\green18\blue134;
\red254\green252\blue241;
\red255\green0\blue0;}
{\stylesheet
{\s1\fi-430\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-430\li1440\sbasedon29\snext29Contents 2;}
{\s3\fi-430\li2160\sbasedon29\snext29Contents 3;}
{\s8\fi-430\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s7\fi-430\li720Square List;}
{\*\cs11\sbasedon29Endnote Text;}
{\s4\fi-430\li2880\sbasedon29\snext29Contents 4;}
{\s9\fi-430\li720Diamond List;}
{\s10\fi-430\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-430\li720Triangle List;}
{\s14\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s15\fi-430\li720Dashed List;}
{\s16\fi-430\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f2\fs24\b\sbasedon29\snext29Heading 4;}
{\s18\fi-430\li720Heart List;}
{\s35\fi-430\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\fi-430\li720\sbasedon10Upper Case List;}
{\s22\fi-430\li720Bullet List;}
{\s23\fi-430\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f2\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f2\fs28\b\sbasedon29\snext29Heading 2;}
{\s19\qc\sb240\sa119\f2\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-430\li720Tick List;}
{\s27\sb440\sa60\f2\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-430\li720\sbasedon10Lower Case List;}
{\s31\li1440\ri1440\sa119\sbasedon29Block Text;}
{\s37\f6\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-430\li720Implies List;}
{\s29\f5\fs24\lang1033Normal;}
{\s36\fi-430\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch NATIVE sampling: VolumeHeader:}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          start: 52.995872 93.87403 -49.413265}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          step: -0.6640625 -0.6640625 0.7}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          size: 129 145 80}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          dim_order: [I@89ae9e : 2 1 0}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          imagerange: 0.0 510.0}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          dir_cosines: [F@1270b73 : 0.9988061 0.019087128 -0.04496644 -6.946361E-9 0.92050487 0.39073113 0.048849765 -0.39026463 0.9194059}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          VOX2WORLD: [[F@60aeb0 : -0.6632697 4.6128177E-9 0.034194835 50.518776 -0.012675046 -0.61127275 -0.27318522 106.70728 0.029860526 -0.2594699 0.64358413 -11.134377}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          WORLD2VOX: [[F@16caf43 : -1.5040845 -0.028742973 0.06771417 79.80555 1.2068247E-8 -1.386172 -0.58839506 141.36325 0.06978537 -0.5575209 1.313437 70.59038}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch cs_sizes: [I@156ee8e : 129 145 80}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch local_sizes: [I@47b480 : 129 145 80}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch monkey_003-NATIVE extents : 0 128 0 144 0 79}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch COMMON sampling:}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          start: -30.0 -50.0 -22.0}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          step: 1.0 1.0 1.0}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          size: 61 80 48}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          dim_order: [I@ca0b6 : 2 1 0}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          imagerange: NaN NaN}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          dir_cosines: [F@10b30a7 : 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          VOX2WORLD: [[F@1a758cb : 1.0 0.0 0.0 -30.0 0.0 1.0 0.0 -50.0 0.0 0.0 1.0 -22.0}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch          WORLD2VOX: [[F@1b67f74 : 1.0 0.0 0.0 30.0 0.0 1.0 0.0 50.0 0.0 0.0 1.0 22.0}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch cs_sizes: [I@2e7263 : 241 320 190}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch local_sizes: [I@157f0dc : 241 320 190}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch rhesus_model-MNI extents : 0 240 0 319 0 189}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \page }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Creating individual panel for: monkey_003-NATIVE}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch IndivDVP -> CoordConv.world2voxel_common}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         CoordConv.world2voxel_common - world: (9.4,51.1,-2.5) voxel: (39,101,20)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Data3DVolume.getTransverseSlice -> volume_header.world2voxel(world)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         new_voxel_local: (64,72,39)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch copy common_voxels[20][144.. 0] into 1D slice, 129 voxels at a time..}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch _asyncDownloadSlice..}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         input_slice_no (jpg): 39}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         consumer_slice_no: 20}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         consumer: monkey_003-NATIVE - SliceImageProducer}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Data3DVolume.getTransverseSlice -> volume_header.world2voxel(world)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         new_voxel_local: (64,72,39)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch copy common_voxels[20][144.. 0] into 1D slice, 129 voxels at a time..}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch _asyncDownloadSlice..}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         input_slice_no (jpg): 39}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         consumer_slice_no: 20}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         consumer: null}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Constructing CoordFields..}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         CoordConv.world2voxel_mni - world: (0.19012213,-8.591045,4.9155855) voxel: (30,41,27)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         CoordConv.world2voxel_nat - world: (9.4,51.1,-2.5) voxel: (64,72,39)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         CoordConv.world2voxel_mni - world: (0.19012213,-8.591045,4.9155855) voxel: (30,41,27)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         CoordConv.world2voxel_nat - world##_updateVportCursorPosition -> %_world2viewport: (9.4,51.1,-2.5) voxel: (64,72,39)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         CoordConv.world2voxel_common - world: (9.4,51.1,-2.5) voxel: (39,101,20)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Constructing Viewports..}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch TransverseSlice2DViewport->_firePositionEvent (9.4,51.1,-2.5)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         world_change_mask: 511}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         mni_cursor:(0.19012213,-8.591045,4.9155855)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         nat_cursor:(9.4,51.1,-2.5)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         CoordConv.world2voxel_common - world: (9.4,51.1,-2.5) voxel: (39,101,20)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         new_voxel_common: (39,101,20)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch pos_listener_for_ip: monkey_003-NATIVE - SliceImageProducer}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         CoordConv.world2voxel_common - world: (9.4,51.1,-2.5) voxel: (39,101,20)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 2SagSlice2DVP._firePositionEvent (isNative=true) with world: (9.4,51.1,-2.5)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         CoordConv.world2voxel_common - world: (9.4,51.1,-2.5) voxel: (39,101,20)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch pos_listener_for_ip: monkey_003-NATIVE - SliceImageProducer}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch SagSliceIP.getMaxSliceNumber -> data_volume.getXSize()-1}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch ***data_volume: monkey_003-NATIVE}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch SagSlice2DVP._world2voxel -> CoordConv.world2voxel_common}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         CoordConv.world2voxel_common - world: (9.4,51.1,-2.5) voxel: (39,101,20)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         CoordConv.world2voxel_common - world: (9.4,51.1,-2.5) voxel: (39,101,20)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch pos_listener_for_ip: monkey_003-NATIVE - SliceImageProducer}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch         CoordConv.world2voxel_common - world: (9.4,51.1,-2.5) voxel: (39,101,20)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch ************************************************}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \page }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch max & min voxel coordinates by combining max/min world and converting:}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\cf2\cb3\highlight3\f1\fs26\lang1033{\*\listtag0}\abinodiroverride\ltrch 129.407\tab  -2.135}{\s29\cf2\cb3\highlight3\f1\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf2\cb3\highlight3\f1\fs26\lang1033{\*\listtag0}\abinodiroverride\ltrch 174.977\tab   7.125}{\s29\cf2\cb3\highlight3\f1\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf2\cb3\highlight3\f1\fs26\lang1033{\*\listtag0}\abinodiroverride\ltrch  85.312\tab }{\s29\cf4\cb3\highlight3\f1\fs26\lang1033{\*\listtag0}-48.903}{\s29\cf2\cb3\highlight3\f1\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\cf4\cb3\highlight3\f1\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\cf4\cb3\highlight3\f1\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch map_start[0]: 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 0 0}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch map_end[0]: 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 0 0}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \page }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch NAT2MNI final txfm:}{\s29\f5\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [ 1.0122938 -0.08176894 -0.06214357 -5.3024054 0.1000127 1.0076581 0.2027479 -60.515625 0.03887611 -0.18438947 1.0492023 16.595457}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch ATLAS2MNI final txfm:}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [ 0.88138 -0.01556 -0.0145 -1.2849 0.12061 0.96617 -0.06118 4.279 -0.01916 -0.03193 0.96358 -16.5076}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \page }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch About.java\tab 87}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch AtlasCoords.java\tab 66}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch ChoiceMenu.java\tab 154}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch ColorCoding.java\tab 469}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch ColormapEvent.java\tab 52}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch ColormapListener.java\tab 40}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch CombinedDataVolumePanel.java\tab 432}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch CombinedImageSource.java\tab 332}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch CoordConv.java\tab 597}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch CoronalSlice2DViewport.java\tab 175}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch CoronalSliceImageProducer.java\tab 122}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Data3DVolume.java\tab 829 = 3355}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch DataVolumePanel.java\tab 1333}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Help.java\tab 67}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch IndividualDataVolumePanel.java\tab \tab 795}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch InfoPopupWindow.java\tab 93}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch LightweightPanel.java\tab 46}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Main.java\tab 988}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch MultiLineStringBuffer.java\tab \tab 65}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Point3Dfloat.java\tab 63 = 6805}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Point3Dint.java\tab 62}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch PositionEvent.java\tab 181}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch PositionGateway.java\tab 112}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch PositionGenerator.java\tab 39}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch PositionListener.java\tab 48}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch PositionListenerAdapter.java\tab 45}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch PositionSyncMenuItem.java\tab 75}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch QuitMenuItem.java\tab \tab 51}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Rectangle2.java\tab 50}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch SagittalSlice2DViewport.java\tab \tab 180}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch SagittalSliceImageProducer.java\tab 123}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Slice2DViewport.java\tab }{\s29\f0\fs24\lang1033{\*\listtag0}1366}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch SliceImageProducer.java\tab \tab 171}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch StandaloneAppletContext.java\tab 108}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch StandaloneAppletStub.java\tab 105 = 9692}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch TransverseSlice2DViewport.java\tab 144}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch TransverseSliceImageProducer.java\tab 131}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Util.java\tab 588}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch VerticalLineComponent.java\tab 56}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch ViewportCursor.java\tab 152}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch ViewportDistanceDisplay.java\tab 242}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch VolumeHeader.java\tab 769}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch =11774 (Jan 13)}{\s29\f0\fs24\lang1033{\*\listtag0}\par}}